<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/DGJ-NMPS/logo.png><script src=./ezuikit/ezuikit@2.0.js></script><title></title><style>#loading-mask {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #fff;
        user-select: none;
        z-index: 9999;
        overflow: hidden;
      }
      .loading-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
      }
      .loading-dot {
        animation: antRotate 1.2s infinite linear;
        transform: rotate(45deg);
        position: relative;
        display: inline-block;
        font-size: 64px;
        width: 64px;
        height: 64px;
        box-sizing: border-box;
      }
      .loading-dot i {
        width: 22px;
        height: 22px;
        position: absolute;
        display: block;
        background-color: #1890ff;
        border-radius: 100%;
        transform: scale(0.75);
        transform-origin: 50% 50%;
        opacity: 0.3;
        animation: antSpinMove 1s infinite linear alternate;
      }
      .loading-dot i:nth-child(1) {
        top: 0;
        left: 0;
      }
      .loading-dot i:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
      .loading-dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }
      .loading-dot i:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }
      @keyframes antRotate {
        to {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
        }
      }
      @-webkit-keyframes antRotate {
        to {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
        }
      }
      @keyframes antSpinMove {
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes antSpinMove {
        to {
          opacity: 1;
        }
      }</style><script src=//unpkg.com/vue@2.6.10/dist/vue.min.js></script><script src=//unpkg.com/vue-router@3.0.3/dist/vue-router.min.js></script><script src=//unpkg.com/axios@0.19.0/dist/axios.min.js></script><script src=//unpkg.com/moment@2.24.0/min/moment.min.js></script><link href=/DGJ-NMPS/css/index1.92e465d8.css rel=prefetch><link href=/DGJ-NMPS/css/index1~index2.0f01a36b.css rel=prefetch><link href=/DGJ-NMPS/css/index2.06f1f76d.css rel=prefetch><link href=/DGJ-NMPS/css/vendors~index1~index2.9cb04985.css rel=prefetch><link href=/DGJ-NMPS/css/video.5087be1c.css rel=prefetch><link href=/DGJ-NMPS/js/index1.c9cbe706.js rel=prefetch><link href=/DGJ-NMPS/js/index1~index2.a937b3d9.js rel=prefetch><link href=/DGJ-NMPS/js/index2.08237c1c.js rel=prefetch><link href=/DGJ-NMPS/js/vendors~index1~index2.6a126953.js rel=prefetch><link href=/DGJ-NMPS/js/video.e96629b5.js rel=prefetch><link href=/DGJ-NMPS/css/app.6cd30126.css rel=preload as=style><link href=/DGJ-NMPS/css/chunk-antvUI.0ae85663.css rel=preload as=style><link href=/DGJ-NMPS/css/chunk-libs.6dc57fe0.css rel=preload as=style><link href=/DGJ-NMPS/js/app.7dde793a.js rel=preload as=script><link href=/DGJ-NMPS/js/chunk-antvUI.fc78955b.js rel=preload as=script><link href=/DGJ-NMPS/js/chunk-libs.893decc7.js rel=preload as=script><link href=/DGJ-NMPS/css/chunk-antvUI.0ae85663.css rel=stylesheet><link href=/DGJ-NMPS/css/chunk-libs.6dc57fe0.css rel=stylesheet><link href=/DGJ-NMPS/css/app.6cd30126.css rel=stylesheet></head><body><noscript><strong>很抱歉，如果没有启用javascript，系统将无法正常工作。</strong></noscript><div id=app><div id=loading-mask><div class=loading-wrapper><span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span></div></div></div><script src=/DGJ-NMPS/js/chunk-antvUI.fc78955b.js></script><script src=/DGJ-NMPS/js/chunk-libs.893decc7.js></script><script src=/DGJ-NMPS/js/app.7dde793a.js></script></body></html>